# Remap prefix
unbind-key C-b
set -g prefix C-r
bind-key C-r send-prefix

# Status Bar Settings
set-option -g status-position top
set -g status-interval 1

# Catppuccin Settings
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Plugin List
set -g @plugin 'catppuccin/tmux#latest'  # Color-Theme
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Keep at the bottom
run '~/.tmux/plugins/tpm/tpm'
