# Set leader key
unbind C-b
set -g prefix C-r
bind-key C-r send-prefix

# Enable vim keys & settings to prevent lag with tmux
set-window-option -g mode-keys vi
set -s escape-time 0
set-option -g focus-events on

# Terminal Colors
set -g default-terminal "screen-256color"

# Enable Mouse Usage
set -g mouse on

# Set pane navigation to vim keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set new panes to current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Modify status bar & settings
set -sg status-interval 1
set-option -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'christoomey/vim-tmux-navigator'

# catppuccin settings
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set -g @catppuccin_status_modules_right "application session date_time"
# set -g @catppuccin_status_modules_left "application session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
